<!DOCTYPE html>
<html lang="en">

<!--  Programmer : Maya Ahmed 
      Files: chapterq.html;
      Date: "Nov 17 2016" -->

	<head>
		<meta charset="utf-8" />
		<title>Punjiri: Web and Mobile Technologies.</title>
		
    
        



	    <link rel="stylesheet" type="text/css" href="pages.css">
	    <style>
	      img{
	      width: 300px;
	      height: 300px;
	      }
	      canvas{
	      margin: 0 auto;
	      width: 300px;
	      height: 300px;
	     // border:1px solid #000000;
	      animation: bounce 1s steps(3) infinite;
	      }
	      @keyframes bounce {
	      from { background-position: 0px; }
	      to { background-position: -900px; }
	      }
	      
	      #canvas1{
	      background-image: url(picture/talksprite.jpg);
	      }

	      #canvas2{
	      background-image: url(picture/classsprite.jpg);
	      }
	      #canvas3{
	      background-image: url(picture/studysprite.jpg);
	      
	      }
	      #canvas4{
	      background-image: url(picture/thiefsprite.jpg);
	      
	      }
 #canvas5{
	      background-image: url(picture/awardsprite.jpg);
	      
	      }


	    </style>

	</head>

	<body>
		
<nav id="navId" class="nav-side" >
<div id="tableOfContentsDiv"> 

</div>

<a href="#" class="nav-toggle" id="toggleButton"  onclick="toggle()"></a>
</nav>



<div id="big_wrapper">
<div class="chapter"> 
<h3> Chapter 1  </h3>
<h2> Apoopan goes to school </h2>

<canvas id="canvas1"  ></canvas>

 <p> One fine morning Apoopan watched children going to school and sighed. </p>

 <p> "Look at everyone around us" said Apoopan. "They are all
prospering.  Their children went to school. As grown ups they get jobs
to bring home good salaries. I am also going to go to school. I will
get an education and then I will get a job. We will get rich too." </p>

 <p> "It is a great idea" said Amooma. </p>

<canvas id="canvas2"></canvas>

 <p> The next day Apoopan went to school really early and sat in the first
bench in the Kindergarten class. When the class teacher arrived he was
surprised to see an old man sitting in the class. </p>


 <p> "Who are you?" asked the class teacher. </p>

 <p> Apoopan thought that the teacher was teaching him sentences and he
repeated </p>

 <p> "Who are you?" </p>

 <p> The teacher got a little annoyed because he thought that Apoopan was
teasing him.  </p>

 <p> "Go away" said the class teacher. </p>

 <p> Apoopan repeated "Go away." </p>

 <p> The teacher was an ill tempered man. He got very angry and shouted </p>

<p> "I will hit you with a stick." </p>

<p> Apoopan repeated "I will hit you with a stick." </p>

<p> But before anything further could happen the school bell rang for
 prayers. Apoopan thought that the school was dismissed for the day
 and he headed back home. </p>

<canvas id="canvas3" ></canvas>
<p> Apoopan decided to be a really good student. He wanted to learn
 the first lesson very well. He kept repeating all day </p>
 
<p> "Who are you? Go away. I will hit you with a stick." </p>

<p> Apoopan said these sentences over and over again till he went to bed. </p>


<p>  That night a thief after plundering the neighborhood was wondering
whether to make a last stop at Apoopan's house. He paused outside
Apoopan's house, hesitating, because his hands were full of loot.  He
was shocked when he heard Apoopan suddenly asking </p>

<canvas id="canvas4" ></canvas>

<p> "Who are you?" </p>

<p> Apoopan had woken up in the middle of the night to make sure he remembered
his lesson well. </p>

<p> "Go away" said Apoopan remembering the next sentence. </p>

<p> Then Apoopan forgot what the third line was.  </p>

<p> The thief was frightened and he was slowly going to run away when
Apoopan in his joy of remembering the third sentence shouted loudly

<p> "I will hit you with a stick." </p>

<p> This scared the thief big time. He dropped his loot and ran away with
all his might. When Apoopan got up in the morning he found a small
treasure outside his house. Apoopan turned over the stolen wealth
to the police, and  they gave him a big reward. The reward was enough to
take care of the expenses of the old couple for a long time. </p>

<canvas id="canvas5" ></canvas>

<p> "I made enough money. I do not need to go to school anymore" said Apoopan. </p>

<p> "Even one day of education brought us prosperity" concluded Amooma. </p>

<div id="buttonsDiv">
<input type="button" id="submitButton" value="&#8592;"  onClick="location.href='forward.html'"> 
<input type="button" id="submitButton" value="&#8594;"  onClick="location.href='amoo2.html '"> 
    </div>
</div>
<script src="pages.js"></script> 
<script src="tableOfContents.js"></script> 

 </body>
</html>







