<!DOCTYPE html>
<html lang="en">

<!--  Programmer : Maya Ahmed 
      Files: chapterq.html;
      Date: "Nov 17 2016" -->

	<head>
		<meta charset="utf-8" />
		<title>Punjiri: Web and Mobile Technologies.</title>
		
    
        
	    <link rel="stylesheet" type="text/css" href="pages.css">

<style>
#canvasfrogsinwell{
      margin: 0 auto;
      background-image: url(picture/frogsinwell.png);
      width: 290px;
      height: 290px;

      animation: animate 1s steps(2) infinite;
      }
@keyframes animate {
      from { background-position: 0px; }
      to { background-position: -600px; }
      }

#canvasmaninwell{
      margin: 0 auto;
      background-image: url(picture/maninwell.png);
      width: 290px;
      height: 290px;

      animation: animate 1s steps(2) infinite;
      }
</style>
	</head>

	<body>
		
<nav id="navId" class="nav-side" >
<div id="tableOfContentsDiv"> 

</div>

<a href="#" class="nav-toggle" id="toggleButton"  onclick="toggle()"></a>
</nav>



<div id="big_wrapper">
<div class="chapter"> 
<h3> Chapter 10  </h3>
<h2>Apoopan and the frogs</h2>
        
<canvas id="canvasfrogsinwell"> </canvas>
<p> One day Apoopan was going home late in the night completely drunk up to
his ears. He passed a well and heard frogs croak. For some reason
Apoopan thought that the frogs were making fun of him. He got annoyed
and said </p>

<p> "Don't you dare make fun of me. My Son is a doctor and he will gather
you all up and dissect you." </p>

<p> But the frogs continued to cry and croak. Apoopan got angry
and scolded </p>

<p> "My other son is a Police inspector. He will beat the hell out of you." </p>

<p> The frogs continued to shout in the well making Apoopan mad with anger. </p>

<p> "No respect for old people!" said Apoopan. "I will  teach you a
lesson myself." </p>

<p> Apoopan then picked up a stick and jumped into the well to hit the frogs.
Once in the well, Apoopan struggled in the water, and could not get
out of the well. Understanding dawned on him and he said </p>

<p> "Now I know why you were crying.  You could not get out of this
well. I am sorry. I will cry with you too." </p>
<canvas id="canvasmaninwell"> </canvas>
<p> Apoopan then  made a big hue and cry. </p>
<div id="buttonsDiv">
<input type="button" id="submitButton" value="&#8592;"  onClick="location.href='amoo9.html'"> 
<input type="button" id="submitButton" value="&#8594;"  onClick="location.href='amoo11.html '"> 
    </div>
</div>
<script src="pages.js"></script> 
<script src="tableOfContents.js"></script> 

 </body>
</html>
