<!DOCTYPE html>
<html lang="en">

  <!--  Programmer : Maya Ahmed 
	Files: chapterq.html;
	Date: "Nov 17 2016" -->

  <head>
    <meta charset="utf-8" />
    <title>Punjiri: Web and Mobile Technologies.</title>
    
    
    
    <link rel="stylesheet" type="text/css" href="pages.css">

    <style>
      canvas{
      margin: 0 auto;
      
      width: 327px;
      height: 300px;

      animation: frog-bounce 1s steps(2) infinite;
      }
      @keyframes frog-bounce {
      from { background-position: 0px; }
      to { background-position: -660px; }
      }

      #canvas1{
      background-image: url(picture/chicken.jpg);

      }

      #canvas2{

      background-image: url(picture/advice.jpg);

      
      }

      

      #backCanvas{
      width: 400px;
      height: 300px;
      }

      #canvas4{
      background-image: url(picture/eat.jpg);

      }

      #canvas5{
      
      background-image: url(picture/cook.jpg);
      }
      #canvas6{
	width: 324px;
	height: 300px;
      background-image: url(picture/caught.jpg);

      }
      #canvas7{

      background-image: url(picture/tree.jpg);

      }

      #canvas8{

      background-image: url(picture/well.jpg);

      }

    </style>

  </head>

  <body>
    
    <nav id="navId" class="nav-side" >
      <div id="tableOfContentsDiv"> 

      </div>

      <a href="#" class="nav-toggle" id="toggleButton"  onclick="toggle()"></a>
    </nav>



    <div id="big_wrapper">
      <div class="chapter"> 
	<h3> Chapter 6  </h3>
	<h2> Amooma's poultry farm </h2>
	
	<canvas id="canvas1"></canvas>
	<p>  Amooma had a thriving chicken farm but she never cooked any chicken
	  for Apoopan. She kept saying "Let the number grow and then we will
	  eat some." </p>
	<canvas id="canvas2"></canvas>
	<p>  Apoopan had a burning desire to eat chicken. One day he said "There
	  is a goddess living in the Pipal tree. If you cook chicken and offer
	  it to the goddess, your chicken farm will grow by leaps and bounds.
	  You must cook it with great care." </p>
	<canvas id="backCanvas"  height="300" width="500"></canvas>
	<p>  Consequently, Amooma made fried chicken, often, and placed it under
	  the Pipal tree to please the goddess.  Apoopan would go and eat it
	  secretly after she left. Amooma's poultry farm shrank rapidly. </p>
	<canvas id="canvas4"></canvas>
	<p>  "May be the goddess is not pleased with your chicken fry" said
	  Apoopan. "You should try harder and cook  better."  </p>
	<canvas id="canvas5"></canvas>
	<p>  One day Amooma decided to wait for the Goddess to appear. She
	  was shocked to see Apoopan eating the fried chicken. </p>

	<canvas id="canvas6"></canvas>
	<p> She became very angry. When Apoopan saw her, he tried to
	  run away. Amooma chased him and he climbed a tree. Amooma
	  hit the tree with a pole and Apoopan fell into a well from
	  the tree.  "Cheating finally lands you in a well" said
	  Amooma. </p>

	<canvas id="canvas8"></canvas>
	<div id="buttonsDiv">
	  <input type="button" id="submitButton" value="&#8592;"  onClick="location.href='amoo5.html'"> 
	  <input type="button" id="submitButton" value="&#8594;"  onClick="location.href='amoo7.html '"> 
	</div>
      </div>
      <script src="pages.js"></script> 
      <script src="praySprite.js"></script>
      <script src="tableOfContents.js"></script> 

  </body>
</html>
