<!DOCTYPE html>
<html lang="en">

<!--  Programmer : Maya Ahmed 
      Files: chapterq.html;
      Date: "Nov 17 2016" -->

	<head>
		<meta charset="utf-8" />
		<title>Punjiri: Web and Mobile Technologies.</title>
		
    
        
	    <link rel="stylesheet" type="text/css" href="pages.css">
<style>
canvas{
margin: 0 auto;

	width: 327px;
	height: 300px;

 animation: frog-bounce 1s steps(3) infinite;
}
@keyframes frog-bounce {
	from { background-position: 0px; }
	to { background-position: -990px; }
}

#canvas1{
margin: 0 auto;
	background-image: url(picture/eatsprite.jpg);
	width: 324px;
	height: 300px;

 animation: bounce1 1s steps(2) infinite;
}
@keyframes bounce1 {
	from { background-position: 0px; }
	to { background-position: -660px; }
}

#canvas2{
margin: 0 auto;
	background-image: url(picture/stickplan.png);
	width: 280px;
	height: 290px;

 animation: bounce 1s steps(2) infinite;
}
@keyframes bounce{
	from { background-position: 0px; }
	to { background-position: -600px; }
}

#canvas3{
margin: 0 auto;
	background-image: url(picture/treewatch.png);
	width: 290px;
	height: 290px;

 animation: bounce 1s steps(2) infinite;
}


#canvas4{
margin: 0 auto;
	background-image: url(picture/apoopansleepsprite.jpg);
	width: 300px;
	height: 300px;

 animation: bounce1 1s steps(2) infinite;
}

#canvas5{
margin: 0 auto;
	background-image: url(picture/amoosleepsprite.jpg);
	width: 290px;
	height: 300px;

 animation: bounce1 1s steps(2) infinite;
}


#canvas6{
	background-image: url(picture/monkeygoessprite.jpg);
}

#canvas7{
margin: 0 auto;
	background-image: url(picture/beatsprite.jpg);
	width: 303px;
	height: 300px;

 animation: bounce1 1s steps(2) infinite;
}

#canvas8{
margin: 0 auto;
	background-image: url(picture/monkeyfinal.png);
	width: 290px;
	height: 290px;

 animation: bounce 1s steps(2) infinite;
}


</style>



	</head>

	<body>
		
<nav id="navId" class="nav-side" >
<div id="tableOfContentsDiv"> 

</div>

<a href="#" class="nav-toggle" id="toggleButton"  onclick="toggle()"></a>
</nav>



<div id="big_wrapper">
<div class="chapter"> 
<h3> Chapter 3  </h3>
<h2>Sleeping sentinels</h2>
<canvas id="canvas1" ></canvas>
<p> A monkey ate mangoes from Apoopan's yard every night.  Therefore
Apoopan and Amooma decided to catch the monkey and punish him. They
made a plan. Apoopan brought two big sticks and gave one to Amooma and said </p>
<canvas id="canvas2" ></canvas>
<p> "I will sit on top of the tree with this stick. You hold this
stick. When the monkey turns up I will hit him with my stick. If the
monkey falls on the ground you hit him with your stick."  </p>

<p> "That is a good plan" said Amooma.  </p>
<canvas id="canvas3" ></canvas>
<p> That night, Apoopan went and sat on the tree and Amooma kept watch on
the ground. After sometime Apoopan dozed off.  </p>
<canvas id="canvas4" ></canvas>

<p> Amooma did the
same. </p>

<canvas id="canvas5" ></canvas>

<p>  Like every night the monkey came to eat mangoes. </p>

<canvas id="canvas6" ></canvas>

<p> When he saw
Amooma and Apoopan, the monkey left quietly.  </p>

<p> After some time Apoopan fell from the top of the tree with a thud.
Amooma thought it was the monkey and woke up with a start. Since it
was very dark, Amooma could not see Apoopan. </p>
<canvas id="canvas7" ></canvas>
<p> Thus Apoopan received
a couple of  blows before Amooma realized her folly.   </p>
<canvas id="canvas8" ></canvas>
<p> "Sleeping while keeping watch serves no purpose" said Amooma.  </p>
  
<div id="buttonsDiv">
<input type="button" id="submitButton" value="&#8592;"  onClick="location.href='amoo2.html'"> 
<input type="button" id="submitButton" value="&#8594;"  onClick="location.href='amoo4.html '"> 
    </div>
</div>
<script src="pages.js"></script> 
<script src="tableOfContents.js"></script> 

 </body>
</html>
